spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true